Name = "WhiteFox";
Variant = "truefox";
Layout = "TrueFoxBlank";
Base = "TheTrueFoxBase";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : U"PRINTSCREEN";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"8" : U"F8";
U"9" : U"F9";
U"MINUS" : U"F11";
U"HASH" : U"F13";
U"BACKSPACE" : U"F14";
U"BACKTICK" : U"F15";
U"TAB" : U"한/영";
U"UP" : ledControl( 4, 15, 0 );
U"DOWN" : ledControl( 3, 15, 0 );



